{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Video-Musique",
  "version": "2.0.0",
  "identifier": "com.video-musique.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Video-Musique",
        "width": 1100,
        "height": 700,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all",
    "linux": {
      "deb": {
        "depends": ["ffmpeg"]
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "windows": {
      "wix": {}
    }
  },
  "plugins": {
    "dialog": {},
    "fs": {
      "scope": ["**"]
    },
    "shell": {
      "open": true,
      "scope": [
        {
          "name": "ffmpeg",
          "cmd": "ffmpeg",
          "args": true
        },
        {
          "name": "ffprobe",
          "cmd": "ffprobe",
          "args": true
        },
        {
          "name": "ffplay",
          "cmd": "ffplay",
          "args": true
        }
      ]
    }
  }
}
